import __cdecl func band(int a, int b) -> int;
import __cdecl func bor(int a, int b) -> int;
import __cdecl func bxor(int a, int b) -> int;
import __cdecl func bnot(int a) -> int;

import __cdecl func lshift(int a, int shift) -> int;
import __cdecl func rshift(int a, int shift) -> int;
import __cdecl func arshift(int a, int shift) -> int;

import __cdecl func rol(int a, int shift) -> int;
import __cdecl func ror(int a, int shift) -> int;

import __cdecl func extract(int a, int field, int width) -> int;
import __cdecl func replace(int a, int v, int field, int width) -> int;
