// Root Elements
module: (using | function | extern_def)*

function: STORAGE_TYPE "func" IDENTF "(" typed_args ")" "->" TYPE stat* "end"

extern_def: STORAGE_TYPE CALLING_CONV "func" IDENTF "(" typed_args ")" "->" TYPE ";" -> extern_func_def

// Arguments
typed_args: typed_arg ("," typed_arg)*
		  |
typed_arg: TYPE IDENTF

args: arg ("," arg)*
	|
arg: expr

// Statements
?stat: (rreturn | call | variable)

using: "using" STORAGE_TYPE STRING ";"

?call: IDENTF "(" args ")" ";" -> direct_call
	 | IDENTF "::" IDENTF ("::" IDENTF)* "(" args ")" ";" -> scoped_call

variable: "var" IDENTF ":" TYPE "=" expr ";"
		| "var" IDENTF ":" TYPE ";"

rreturn: "return" expr ";"

// Expressions
?expr: expr "+" term -> add
	 | expr "-" term -> sub
	 | term

?term: term "*" factor -> mul
	 | term "/" factor -> div
	 | factor

?factor: IDENTF "(" args ")" -> direct_call
	   | IDENTF "::" IDENTF ("::" IDENTF)* "(" args ")" -> scoped_call
	   | IDENTF
	   | INT
	   | FLOAT
	   | STRING
	   | CHAR
	   | "(" expr ")"
	   | "&" expr

// Types
TYPE: /(?:const\s+)?(int|float|double|char|string|void|bool)\*?/
STORAGE_TYPE: "public" | "private"

// Terminals
INT: /-?0[xX][0-9a-fA-F]+/ | /-?[0-9]+/
FLOAT: /[0-9]*\.[0-9]+f/
DOUBLE: /[0-9]*\.[0-9]+/
IDENTF: /[a-zA-Z_][a-zA-Z_0-9]*/
CHAR: /'\\?.'/
COMMENT: /\/\/[^\n]*/ | /\/\*(.|\n)*?\*\//
CALLING_CONV: "__stdcall"
			| "__fastcall"
			| "__cdecl"

// Imports
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
%ignore COMMENT
