// Top-level Entities
module: (using | function | function2 | function_import | function3 | function4 | global_var | macro)*

function: STORAGE_TYPE "func" IDENTF "(" typed_args ")" "->" TYPE stat* "end"
function2: STORAGE_TYPE CALLING_CONV "func" IDENTF "(" typed_args ")" "->" TYPE stat* "end"
function_import: "import" CALLING_CONV "func" IDENTF "(" typed_args ")" "->" TYPE ";"
function3: STORAGE_TYPE "func" IDENTF "(" typed_args ")" stat* "end"
function4: STORAGE_TYPE CALLING_CONV "func" IDENTF "(" typed_args ")" stat* "end"

// Arguments
typed_args: typed_arg ("," typed_arg)*
		  |
typed_arg: TYPE IDENTF
		 | VARARG

args: arg ("," arg)*
	|
arg: expr

// Statements
?stat: (rreturn | call | variable | variable2 | if_block | ifelse_block | assign | while_loop | for_loop | break_ | continue_ | ";")

using: "using" STRING ";"

?call: IDENTF "(" args ")" ";"								-> direct_call
	 | IDENTF "::" IDENTF ("::" IDENTF)* "(" args ")" ";"	-> scoped_call

variable: "var" IDENTF ":" TYPE "=" expr ";"
		| "var" IDENTF ":" TYPE ";"

variable2: "var" IDENTF "=" expr ";"

global_var: STORAGE_TYPE "var" IDENTF ":" TYPE ";"
			| STORAGE_TYPE "var" IDENTF ":" TYPE "=" expr ";"

rreturn: RETURN expr ";"
		| RETURN ";"

// Control Flow
if_block:        "if" "(" expr ")" "do" stat* "end"
ifelse_block:    "if" "(" expr ")" "do" stat* elseif_block* else_block? "end"
elseif_block:    "elseif" "(" expr ")" "do" stat*
else_block:      ELSE stat*

// Loops
while_loop:		"while" "(" expr ")" "do" stat* "end"

for_loop:		"for" "(" variable expr ";" sc__assign ")" "do" stat* "end"

break_: BREAK ";"
continue_: CONTINUE ";"

// Assignments
?alhs: 			IDENTF
	 |			"*" IDENTF			 -> dereference
	 
assign:			alhs "=" expr ";"
	  |			alhs "+=" expr ";" -> assign_add
	  |			alhs "-=" expr ";" -> assign_sub
	  |			alhs "*=" expr ";" -> assign_mul
	  |			alhs "/=" expr ";" -> assign_div

sc__assign:		alhs "=" expr 	 -> assign
		  |		alhs "+=" expr	 -> assign_add
	  	  |		alhs "-=" expr	 -> assign_sub
	  	  |		alhs "*=" expr	 -> assign_mul
		  |		alhs "/=" expr	 -> assign_div

// Expressions
?expr: logic_or

?logic_or: logic_or "||" logic_and		-> bor
		 | logic_and

?logic_and: logic_and "&&" comparison	-> band
		| comparison

?comparison: comparison "==" atom		-> eq
		   | comparison "!=" atom			-> neq
		   | comparison "<" atom			-> lt
		   | comparison "<=" atom			-> le
		   | comparison ">" atom			-> gt
		   | comparison ">=" atom			-> ge
		   | atom

cast: "(" TYPE ")" expr

?atom:	expr "+" term -> add
	|	expr "-" term -> sub
	|	term

?term: term "*" factor -> mul
	| term "/" factor -> div
	| factor

?factor: "!" factor										-> bnot
	   | IDENTF "(" args ")" 							-> direct_call
	   | IDENTF "::" IDENTF ("::" IDENTF)* "(" args ")" -> scoped_call
	   | IDENTF
	   | FLOAT
	   | DOUBLE
	   | INT
	   | STRING
	   | CHAR
	   | cast
	   | "(" expr ")"
	   | "&" IDENTF										-> reference
	   | "*" IDENTF										-> dereference

// Macros
macro: "macro" IDENTF expr ";"

// Types
TYPE: /(?:const\s+)?(int|float|double|char|string|void|bool|long)\*?/
STORAGE_TYPE: "public" | "private"

// Terminals
INT: /-?0[xX][0-9a-fA-F]+/ | /-?[0-9]+/
FLOAT: /[0-9]*\.[0-9]+f/ | /[0-9]+\.[0-9]*f/
DOUBLE: /[0-9]+\.[0-9]*/
IDENTF: /[a-zA-Z_][a-zA-Z_0-9]*/
CHAR: /'\\?.'/
COMMENT: /\/\/[^\n]*/ | /\/\*(.|\n)*?\*\//
CALLING_CONV: "__stdcall"
			| "__fastcall"
			| "__cdecl"
ELSE: "else"
RETURN: "return"
BREAK: "break"
CONTINUE: "continue"
VARARG: "..."

// Imports
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
%ignore COMMENT
